:root {
    --main-color: #10cab7;
}

* {

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", "sans -serif";
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

header {
    padding: 20px;
}

.logo {
    width: 60px;
}

.header .links {
    position: relative;
    margin-bottom: 15px;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;

    flex-wrap: wrap;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: bisque;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: .3s;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */

.landing {
    /* background-image: url(/Snow_Capped_Mountains_Banff_090031_08w-2.jpg); */
    background-size: cover;
    height: 100vh;
    margin: 0;
}

.landing::before {
    content: "";
    position: fixed;
    overflow-y: hidden;
    width: 250%;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    top: 30%;
    transform: translateX(-50%) skew(20deg, 10deg);
    border-radius: 50%;
    z-index: -1;
    animation: wav 2s linear infinite alternate;
}

@keyframes wav {
    from {
        transform: translateX(-50%) skew(0, -10deg);

    }

    to {
        transform: translateX(-30%)skew(20deg, 0);

    }
}

.landing .intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 50px; */
    padding-top: 350px;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    max-width: 100%
}

.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: black;
}

.landing .intro p {
    padding-top: 15px;
    font-size: 19px;
    line-height: 1.8;
}

/* END LANDING */
/* start .feature */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
    /* box-shadow: 0 2px 15px; */
    transition: .7s;
    margin-left: 20px;
    border-radius: 10px;
}

.feature .feat:hover {
    transform: scale(1.1);
}

.feature .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    font-style: 17px;
    color: #777;

}

.heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}

.heading+p {
    text-align: center;
    font-size: 20px;
}

@media (max-width: 767px) {
    .heading {
        font-size: 50px;
    }


    /* start srv */
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;

}

.services .services-content {
    display: grid;
    gap: 30px;
    /* grid-template-columns: repeat(2,100px); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
    transition: .7s;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv:hover {
    transform: scale(1.1);
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.text {
    flex: 1;

}

.services .services-content .srv h3 {
    margin-top: 0;
}

.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {

    content: '';
    background-color: #2c4755;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 360px;
    height: 300px;
}

@media (max-width:1199px) {
    .image {
        /* display: none; */
    }
}

.srv i {
    font-size: 1.9em;
}

.loaod {
    width: 100px;
    height: 200px;
    border-width: 4px;
    border-color: var(--main-color);
    border-radius: 50%;
    border-style: solid dotted dotted solid;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 50px;
    margin-left: 450px;
    animation: rotate 2s linear infinite;
    z-index: 1;
    /* mask-repeat:no-repeat ; */
}

.loaod::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border-width: 4px;
    border-color: #2c4755;
    border-style: solid dotted;
    border-radius: 50%;
    width: 200px;
    height: 100px;
    animation: rotate-l 1s linear infinite;
    z-index: 1;

}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes rotate-l {

    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(-1turn);
    }
}

/* end .services */
/* Start prohoflio */
.protfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 100px;
}

.head {
    line-height: 1.6;
}

.protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));

}

/* End profliot */
.about .cool {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
    position: relative;
}

@media (max-width: 991px) {
    .about .cool {
        flex-direction: column;
        text-align: center;

    }
    .about .cool hr {
        text-align: center;
    }
}

.cool .image {
    width: 360px;
    height: 300px;
    position: relative;
}
@media (max-width: 991px){
    .cool .image {
        margin: 0 auto 60px;

    }
}
.cool .image .imag {
    width: 100%;
    height: 100%;
}

.cool .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.cool .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #2c4755;
    border-bottom: 80px solid #2c4755;
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width: 991px) {

    .cool .image::after,
    .cool .image::before {
        display: none;
    }
}

.cool .text {
    padding-left: 100px;
}

.text .onep {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.text hr {
    width: 50%;
    border-color: var(--main-color);

}

.text .twop {
    line-height: 2;
    color: #777;
    margin-top: 50px;
}
.contact{
    margin-top: 200px;
    background-color: #f6f6f6;

}
.oneh1{
    color:#2c4755;
}
.oneh2{
    color: var(--main-color);
    font-size: 1.9em;
    padding-left: 19px;
    margin-bottom: 25px;
}
.net{
    display: flex;
    /* margin-bottom: 20px; */
    padding-bottom: 30px;
}
.net .nav i {
    padding-left: 30px;
    color: #000;
}
footer{
    background-color: #2c4755;
    padding-top: 40px;
    /* margin-top: 40px; */
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f6f6f6;
    padding: 30px 0;
}
footer span {
    color: var(--main-color);
}